{
  "name": "enocean-adapter",
  "display_name": "EnOcean",
  "version": "0.1.7",
  "description": "Connect your EnOcean devices",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/enocean-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/enocean-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/enocean-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "manifest.json",
    "lib/index.js",
    "lib/enocean-adapter.js"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "schema": {
      "type": "object",
      "required": [
        "serialPort"
      ],
      "properties": {
        "serialPort": {
          "type": "string",
          "title": "The serial port of the EnOcean adapter"
        }
      }
    }
  },
  "dependencies": {
    "node-enocean": "tim-hellhake/node-enocean#fb61796"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
